# desafio-tecnico

./: README.md  pom.xml
src/main/java/br/com/santo/filipe/desafio_tecnico/: DesafioTecnicoApplication.java
src/main/java/br/com/santo/filipe/desafio_tecnico/controller/: AuthorizationController.java  ContactController.java  ContactsController.java  OAuthContoller.java  WebhookController.java
src/main/java/br/com/santo/filipe/desafio_tecnico/data/: DbInMemory.java
src/main/java/br/com/santo/filipe/desafio_tecnico/domain/: AuthDTO.java  AuthorizationDto.java  LoginResponseDTO.java  Usuario.java
src/main/java/br/com/santo/filipe/desafio_tecnico/domain/Contatos/: ContatoDTO.java  ContatoPropertiesDTO.java  ContatoRespondePropertiesDTO.java  ContatoResponseDTO.java
src/main/java/br/com/santo/filipe/desafio_tecnico/itg/service/: HubspotAuthService.java  HubspotContactService.java  HubspotContatosService.java  HubspotWebHookService.java
src/main/java/br/com/santo/filipe/desafio_tecnico/models/: HubSpotContacts.java
src/main/java/br/com/santo/filipe/desafio_tecnico/models/Authorization/: AuthorizationDTO.java
src/main/java/br/com/santo/filipe/desafio_tecnico/models/Contact/: ContactDTO.java  ContactPropertiesDTO.java  ContactResponseDTO.java  ContactResponsePropertiesDTO.java
src/main/java/br/com/santo/filipe/desafio_tecnico/models/Webhook/: WebhookEventDTO.java
src/main/java/br/com/santo/filipe/desafio_tecnico/repository/: UserRepository.java
src/main/java/br/com/santo/filipe/desafio_tecnico/security/: SecConfiguration.java  SecFilter.java  TokenService.java
src/main/java/br/com/santo/filipe/desafio_tecnico/service/: AuthenticationService.java  ContactsService.java  WebhookService.java
src/main/java/br/com/santo/filipe/desafio_tecnico/utils/: DesafioUtils.java
src/main/resources/: application.properties
src/main/resources/static/: register-contact.html  send-register.js  success.html
src/test/java/br/com/santo/filipe/desafio_tecnico/: DesafioTecnicoApplicationTests.java
src/test/java/br/com/santo/filipe/desafio_tecnico/service/: HubspotAuthServiceTest.java
