server.port=10120

logging.level.org.springframework.security=DEBUG

hubspot.scope= crm.objects.contacts.read crm.objects.contacts.write oauth
hubspot.client.id=5772c354-c10d-4b47-b0be-3f0ae946c930
hubspot.client.secret=23b29f92-804d-4ac3-b73d-0bd02a7732d0
hubspot.redirect.uri=http://localhost:10120/auth/oauth-callback
hubspot.token.url=https://api.hubapi.com/oauth/v1/token
hubspot.auth.url=https://app.hubspot.com/oauth/authorize

hubspot.register.contact.url=https://api.hubapi.com/crm/v3/objects/contacts

hubspot.webhook.url=https://api.hubapi.com/webhooks/v3/10491658/subscriptions

secret.key=testedechavesecreta

